body
  :margin 1em
  :background-color #fff
  :color #000

a
  :text-decoration none
  :font-weight bold

#header
  ul
    :font-weight bold
  
    li
      :display inline

#container
  :padding 1ex

#pages
  :margin-left 20%
  :width 60%
  :border-collapse true
  
  tr.header
    :background-color #ccf
    
    th
      :padding 5px
      :border none
      :font-weight bold
      :font-size larger
      :border-bottom 1px solid black

  tr.body
  
    td
      :padding 5px

    td.actions
      :text-align center

form
  :margin-left 10%
  :width 80%
  :background-color #ccf
  :padding 1em
  :border 1px solid #66f
  
  .field
    :margin-bottom 1ex

    label
      :font-weight bold
    
    input
      :width 30em
      :border 1px solid #66f
    
    textarea
      :display block
      :width 100%
      :height 500px
      :border 2px solid #66f

  .submit
    :margin-left 70%
    :margin-top 1em

    input
      :display block
      :padding 3px
      :width 100%
      :margin 3px
      :text-align center
      :font-weight bold
      :border 2px solid #66f
      :background-color #fff
            
    input:hover
      :background-color #eef

.guide
  :text-align right